{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#25634a",
        "activityBar.background": "#25634a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a874cb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#25634a",
        "sideBar.border": "#25634a",
        "statusBar.background": "#173e2e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#25634a",
        "statusBarItem.remoteBackground": "#173e2e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#25634a",
        "titleBar.activeBackground": "#173e2e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#173e2e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#173e2e",
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}